{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VenkatBlazorDbConnString" : "Server=CHANDANA\\SQLEXPRESS2012;Database=VenkatBlazorDB;Integrated Security=True;"
  }
}
